<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="63dp"
            app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/targetImageView" />

        <Button android:id="@+id/buttonRefresh"
            android:text="Rafraîchir la liste des réseaux Wifi visibles"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:visibility="invisible"
        android:id="@+id/zonessid">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="SSID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ssid"
                    android:layout_weight="0.93"
                    android:textSize="24sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/mdp"
                    android:hint="mot de passe"
                    android:layout_weight="1" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/proxy"
                    android:hint="proxy"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/port"
                    android:hint="Port"
                    android:layout_weight="1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Connecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connecter"
                android:onClick="seConnecterauWifi"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TextView
        android:text="Nombre de réseaux détectés : 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textAlignment="center" />

    <ListView android:id="@+id/listViewWifi"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">
    </ListView>
</LinearLayout>
